\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unimodular relationship}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality and determinant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice basis reduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A lower bound on the shortest vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LLL lattice basis reduction algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest plane algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental regions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Babai's nearest plane algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Goldreich-Goldwasser-Halevi trapdoor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The trapdoor scheme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness of trapdoor inversion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating the pair of basis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverting the function without the trapdoor}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Applications}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
